OS=$(uname -s)

if (( $+commands[emacs] )); then
  if [ "$OS" = "Darwin" ]; then
    # For emacs-for-osx
    # alias emacs="open -a /Applications/Emacs $@"
    alias emacs="open -a /usr/local/opt/emacs-plus/Emacs.app $@"
  fi

  export EDITOR='emacs'
elif (( $+commands[vim] )); then
  export EDITOR='vim'
fi

if (( $+commands[psql] )); then
  export PGHOST='127.0.0.1'

  export PGPORT='5432'
  export PGUSER='postgres'
fi

if (( $+commands[gpgconf] )); then
  unset SSH_AGENT_PID
  if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
  fi

  export GPG_TTY=$(tty)
  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
  gpgconf --launch gpg-agent
  gpg-connect-agent updatestartuptty /bye >/dev/null
fi

# if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  # source /etc/profile.d/vte.sh
# fi
