OS=$(uname -s)

if (( $+commands[emacs] )); then
  if [ "$OS" = "Darwin" ]; then
    # For emacs-for-osx
    # alias emacs="open -a /Applications/Emacs $@"
    alias emacs="open -a /usr/local/opt/emacs-plus/Emacs.app $@"
  fi

  export EDITOR='emacs'
elif (( $+commands[vim] )); then
  export EDITOR='vim'
fi

if (( $+commands[psql] )); then
  export PGHOST='127.0.0.1'
  export PGPORT='5432'
  export PGUSER='postgres'
fi

if (( $+commands[gpgconf] )); then
  export GPG_TTY="$(tty)"
  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
  gpgconf --launch gpg-agent
fi

export GOPATH=$HOME/code/golang
if [ "$OS" = "Darwin" ]; then
  export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
  export GOROOT=/usr/local/go
else
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
fi
path=(
  $path
  $GOPATH/bin
  $GOROOT/bin
)
