OS=$(uname -s)

if (( $+commands[emacs] )); then
  if [ "$OS" = "Darwin" ]; then
    #alias emacs="open -a /Applications/Emacs $@"
    alias emacs="open -a /usr/local/opt/emacs-plus/Emacs.app $@"
  fi

  export EDITOR='emacs'
elif (( $+commands[vim] )); then
  export EDITOR='vim'
fi

if (( $+commands[psql] )); then
  export PGHOST='127.0.0.1'
  export PGPORT='5432'
  export PGUSER='postgres'
fi

if (( $+commands[gpgconf] )); then
  export GPG_TTY="$(tty)"
  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
  gpgconf --launch gpg-agent
fi
